Windows/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="510" ResizeMode="NoResize" SizeToContent="WidthAndHeight">
    <Grid>
        <ListBox x:Name="queueListBox" HorizontalAlignment="Left" Width="250" Height="380" VerticalAlignment="Bottom" Margin="0,0,0,29">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayInList}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Очередь игр:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox x:Name="historyListBox" Margin="255,0,0,29" HorizontalAlignment="Left" Width="250" Height="380" VerticalAlignment="Bottom">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayInList}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="История игр:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,-1,0,0"/>
        <Button x:Name="playButton" Content="Играть" Margin="10,410,440,4" Click="PlayClick"/>
        <Button x:Name="playersButton" Content="Игроки" Margin="440,410,10,4" Click="PlayersButtonClick"/>
        <Button x:Name="addButton" Content="Добавить" Margin="75,410,375,4" Click="AddClick"/>
        <Button x:Name="gamesRatingButton" Content="Рейтинг игр" Margin="365,410,75,4" Click="GamesRatingButtonClick"/>
    </Grid>
</Window>
