Windows/PlanGameWindow.xaml

<Window x:Name="planGameWindow" x:Class="WpfApp3.PlanGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="Add Game to Queue" Height="360" MaxHeight="360" MinHeight="360" Width="280" MaxWidth="280" MinWidth="280" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,0,0,10" Click="CancelClick" Width="60" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="okButton" Content="OK" Margin="0,0,10,10" Click="OkClick" IsEnabled="False" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60"/>
        <Button Content="&lt;&lt; Back" x:Name="backButton" Margin="110,0,110,10" Visibility="Visible" Click="BackClick" MinWidth="60" MaxWidth="60" MinHeight="20" MaxHeight="20" VerticalAlignment="Bottom"/>
        <Button x:Name="submitButton" Content="Submit" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="SubmitClick" Width="60" IsEnabled="False" Visibility="Hidden"/>
        <ListBox x:Name="gamesListBox" Margin="0,0,0,50" Selector.SelectionChanged="GameSelectionChanged">
            <ListBoxItem Content="Backgammon"/>
            <ListBoxItem Content="Checkers"/>
            <ListBoxItem Content="Chess"/>
            <ListBoxItem Content="Dominoes"/>
            <ListBoxItem Content="Monopoly"/>
        </ListBox>
        <ListBox x:Name="playersListBox" Margin="0,0,0,50" Visibility="Hidden" Selector.SelectionChanged="PlayerSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayInList}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
